<resources>
    <string name="app_name">Captec</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Configurações</string>
    <string name="title_activity_login">Login</string>

    <!-- Strings related to login -->
    <string name="prompt_email">E-mail</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Entrar</string>
    <string name="action_sign_in_short">Entrar</string>
    <string name="error_invalid_email">Ente e-mail é inválido</string>
    <string name="error_invalid_password">Essa senha é muito curto</string>
    <string name="error_incorrect_password">Essa senha está incorreta</string>
    <string name="error_field_required">Esse campo é obrigatório</string>
</resources>
